{
  "name": "node_cleanarch",
  "version": "1.0.0",
  "description": "Clean Archtecture using Nest.js",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "test:staged": "jest"
  },
  "standard":{
    "env": ["jest"]
  },
  "author": "Marcel Bittar",
  "license": "MIT",
  "devDependencies": {
    "husky": "^8.0.3",
    "jest": "^29.6.1",
    "lint-staged": "^13.2.3",
    "standard": "^17.1.0"
  },
  "dependencies": {
    "mongoose": "^7.4.0"
  }
}
